<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .button-container button {
            padding: 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Welcome to the Central Page</h1>

<div class="button-container">
    <button onclick="window.location.href='/'" style="background-color: red;">Sair</button>
</div>


<div class="button-container">
    <button onclick="window.location.href='/user_profile'">Go to your User Page</button>
    <button onclick="window.location.href='/vms'">Go to Vending Machines</button>
    <button id="owner" onclick="window.location.href='/stock'" style="display: none;">Go to Stock</button>
    <button id="owner" onclick="window.location.href='/admin_complaints'" style="display: none;">Go to Complaints: Admin Page</button>
</div>

<<script src="../static/js/menu.js"></script>

</body>
</html>
