<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button-container {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
        <h1>Vending Machine reports</h1>

        <!-- Home button-->
        <div class="button-container">
            <button onclick="window.location.href='/'">Home</button>
        </div>
        <h2>Stock report</h2>
        <table border="1">
            <tr><th>Product</th><th>Machine</th><th>Available Stock</th></tr>
            
            <tbody id="report-table-body">
                <!-- Stock data will be inserted here -->
            </tbody>
        </table>
    
        <script src="../static/js/report.js"></script>

    </body>
    </html>